# mindLetterBE2

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/likelion/letterBox/: DataNotFoundException.java  LetterBoxApplication.java
src/main/java/com/likelion/letterBox/configuration/: JwtFilter.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/likelion/letterBox/controller/: LetterController.java  PostBoxController.java  UserController.java  UserLinkController.java
src/main/java/com/likelion/letterBox/domain/: Letter.java  PostBox.java  User.java
src/main/java/com/likelion/letterBox/dto/: KarloResponseDto.java  LetterRequestDto.java  LetterResponseDto.java  OpenApiResponseDto.java  PapagoResponseDto.java  PostBoxRequestDto.java  PostBoxResponseMemoList.java  PostBoxReturnDto.java  UserJoinDto.java
src/main/java/com/likelion/letterBox/repository/: LetterRepository.java  PostBoxRepository.java  UserRepository.java
src/main/java/com/likelion/letterBox/service/: KarloService.java  LetterService.java  OpenAiService.java  PapagoService.java  PostBoxService.java  S3Service.java  UserLinkService.java  UserService.java
src/main/java/com/likelion/letterBox/utils/: JwtUtil.java
src/test/java/com/likelion/letterBox/: LetterBoxApplicationTests.java
